<!DOCTYPE html>
<html lang="en" >
		<head>
			<meta charset="UTF-8">
			<title> MIS REDES SOCIALES FAVORITAS</title>
			<style>
				 body {
							background-color: rgb(241, 252, 180);
				}

				table {
							text-align: center;
				}

					.footer {
						background-color: gray;
				}
			</style>
		</head>
		<body>
		
		<table width="100%" border="4">
			<tr>
				<td>
					<img src="http://avbrandingmx.com/wp-content/uploads/2019/02/banner-dise%C3%B1o-web-post.jpg" />
				</td>
			</tr>
			<tr>
				<td>
				<!--tabla 2-->
				<table width="80%">
					
					<TR>
						<th>FACEBOOK</th>
						<th>TWITTER</th>
						<th>INSTAGRAM</TH>
					</TR>
					<TR>
						<td><img src="facebook.png" width="60px" height="60px" /></td>
						<td><img src="twitter.png" width="60px" height="60px" /></td>
						<td><img src="instagram.png" width="60px" height="60px" /></td>
					</TR>
					<TR>
						<td><a href="mifacebook.html">Leer más</a></td>
						<td><a href="mitwitter.html" target="_black">Leer más</a></td>
						<td><a href="miinstagram.html">Leer más</a></td>
					</TR>
					<TR>
						<td><a href="https://www.facebook.com">ir al sitio ficial</a></td>
						<td><a href="https://www.twitter.com" target="_black">ir al sitio oficial</a></td>
						<td><a href="https://www.instagram.com">ir al sitio ficial</a></td>
					</TR>
					<table width="100%" border="4">
			
			
			
			
					</td>
				</tr>
				
					<TR class="footer">
					
						<td >
							<!--Footer-->
							<p>
								<b>Universidad Autonoma de Chiapas </b><br> programacion de aplicaciones de web
							</p>
							<p>
							<b>Alumno: </b>David Emmanuel Camacho Lopez
						</p>
					</td>
				</TR>
			
		</table>
		</body>
		</html>